{
  "name": "Laser-Damage Camera Correction",
  "short_name": "LaserCam",
  "description": "Profile a camera for sensor defects and correct captured photos client-side.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#111418",
  "theme_color": "#111418",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}